image: cypress/browsers:node14.15.0-chrome86-ff82

stages:
  - install
  - build
  - lighthouse
  - deploy

install_node_modules:
  stage: install
  script:
    - npm i
  artifacts:
    paths:
      - node_modules
  cache:
    paths:
      - node_modules
  only:
    - master
    - merge_requests

lighthouse:
  stage: lighthouse
  script:
    - npm run lighthouse
  only:
    - master
    - merge_requests

build_dev:
  stage: build
  environment:
    name: dev
  script:
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - merge_requests

build_production:
  stage: build
  environment:
    name: production
  script:
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - master

pages: # must-have name for gitlab pages
  stage: deploy
  script:
    - echo "deploy"
  artifacts:
    paths:
      - public
  only:
    - master
